sonar.projectKey=SonarConfigurationSwift
sonar.organization=vitormeds
sonar.projectName=SonarConfigurationSwift
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cfamily.build-wrapper-output.bypass=true
sonar.cfamily.build-wrapper-output.bypass=true
sonar.host.url=https://sonarcloud.io
sonar.login=SonarConfigurationSwift
sonar.language=swift

sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
sonar.tests=SonarConfigurationSwiftTests,SonarConfigurationSwiftUITests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11 Pro Max,OS=13.0
sonar.swift.project=SonarConfigurationSwift.xcodeproj
sonar.swift.workspace=SonarConfigurationSwift.xcworkspace
sonar.swift.appScheme=SonarConfigurationSwift
sonar.swift.appConfiguration=Debug
sonar.junit.reportsPath=sonar-reports/TEST-report.xml
sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt
sonar.swift.tailor.report=sonar-reports/*tailor.txt
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4
